.orange {
  color: #f7931a;
}

.work-sans {
  font-family: "Work Sans", sans-serif;
}

.nav-font {
  font-weight: 500;
  font-family:
    Poppins,
    sans-serif;
}

.font-bold {
  font-weight: 800;
}

.font-italic {
  font-style: italic;
}

.navbar-custom {
  background-color: white;
}

.search-button {
  color: rgba(59, 55, 222, 1);
  background: white;
  border: rgba(59, 55, 222, 1) 1px solid;
}

.search-button:hover {
  color: white;
  background: rgba(59, 55, 222, 1);
  border: white 1px solid;
}

.black-border {
  border: black 1px solid;
}

.nav-input {
  width: 275px;
}

.padding-zero {
  padding: 0;
}

.address-header {
  font-size: 14px;
  font-weight: 850;
}

.grey-background {
  background-color: #212121;
}

.font-size-20 {
  font-size: 20px;
}

.info-text {
  font-size: 16px;
}

.font-underline {
  text-decoration: underline;
}

.margin-left-2 {
  margin-left: 2rem;
}

.margin-right-1 {
  margin-right: 1rem;
}

.margin-left-1 {
  margin-left: 1rem;
}

.qr-position {
  margin-left: auto;
  margin-right: 10%;
}

.margin-left-6 {
  margin-left: 6px;
}

.bookmark-btn {
  color: rgba(59, 55, 222, 1);
  background: none;
  border: none;
  padding-left: 0;
  font-size: 16px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-left-14 {
  margin-left: 14px;
}

.bookmark-btn:hover {
  color: rgba(5, 3, 64, 1);
}

.margin-right-2 {
  margin-right: 2rem;
}

.bookmark-header {
  font-size: 16px;
}

.remove-btn {
  position: absolute;
  top: 1px;
  right: 5px;
  background: none;
  border: none;
}

.home-info-text {
  font-size: 24px;
}

.sub-info-text {
  font-size: 16px;
  padding: 4px;
}

.accordion-info-text {
  font-size: 16px;
}

.accordion-button:not(.collapsed) {
  color: rgba(59, 55, 222, 1);
  background-color: white;
  box-shadow: inset 0 -1px 0 rgba(59, 55, 222, 1);
}

.small-text {
  font-size: 12px;
  vertical-align: middle;
}

.accordion-header {
  font-size: 18px;
}

.red {
  color: red;
}

.green {
  color: green;
}

.nav-price {
  position: relative;
  font-size: 16px;
  text-decoration: none;
}

.nav-price:hover {
  color: white;
}

a {
  text-decoration: none;
}

.navbar-toggler-icon {
  color: white;
  background-color: white;
  border: rgba(59, 55, 222, 1) 1px solid;
  border-radius: 5%;
}

.nav-bookmark:hover {
  color: white;
}

.black-background {
  background-color: black;
  height: 110%;
}

td {
  color: rgba(5, 3, 64, 1);
  border: rgba(59, 55, 222, 1) 1px solid;
  padding: 8px;
}

table {
  background-color: white;
  width: 100%;
}

th:not(:first-child) {
  text-align: center;
}

.nav-brand {
  font-size: 32px;
}

.nav-link {
  color: black;
}

.navlink:hover {
  color: rgba(59, 55, 222, 1);
}

.viewmore:hover {
  color: rgba(59, 55, 222, 1);
}

.card-header,
.card-footer {
  border: 1px solid rgba(59, 55, 222, 1);
}

body {
  background-color: rgba(236, 241, 244, 1);
}

.card-text {
  font-size: 20px;
}

.nav-form {
  width: 100%;
}

.amaano-blue {
  color: rgba(59, 55, 222, 1);
}

.white {
  color: white;
}

.amaano-secondary {
  color: rgba(5, 3, 64, 1);
}

.blue-border {
  border: rgba(59, 55, 222, 1) 1px solid;
}

.card {
  background-color: white;
}

h1 {
  font-size: 72px;
}

.grey-text {
  color: rgb(114, 123, 154);
  font-weight: 500;
}

.border-top {
  border-top: none;
}

li.nav-item {
  color: rgba(5, 3, 64, 1);
}

.nav-tabs,
.nav-item,
.nav-link {
  background-color: white;
  color: rgba(5, 3, 64, 1);
}

.nav-tabs button.active {
  color: rgba(59, 55, 222, 1) !important;
}

.tab-content {
  background-color: white;
  color: rgba(5, 3, 64, 1);
}

.active a {
  color: rgba(59, 55, 222, 1);
}

section {
  height: 90vh;
}

.scrolldown {
  background-color: rgba(236, 241, 244, 1);
  border: none;
}

.card-border {
  border-top: none;
  border-left: none;
  border-right: none;
}

.black {
  color: black;
}

.banner {
  background-image: url("banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding-top: 150px;
  padding-bottom: 150px;
}

.card1 {
  text-align: center;
  color: #fff;
  max-width: 300px;
  background: rgba(59, 55, 222, 1);
  border-radius: 8px;
  position: relative;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
  z-index: 1;
}

.card1:not(.expanded):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgb(0 0 0 / 50%);
}

.card1-inner {
  position: relative;
}

.top-data {
  padding: 40px 25px 0;
}

.card1 img {
  width: 75px;
  height: 75px;
  background: #fff;
  padding: 2px;
  border-radius: 50px;
}

.crypto-name {
  font-size: 26px;
  font-weight: 300;
  margin: 12px 0;
}

.crypto-price {
  font-size: 20px;
  margin: 12px 0 0;
  font-weight: 300;
}

.crypto-price span {
  font-size: 12px;
  font-weight: 700;
  position: relative;
  top: -6px;
  left: 6px;
  padding: 4px;
  border-radius: 4px;
}

.crypto-price svg {
  margin-right: 4px;
}

.expanded.card1 {
  max-width: 100%;
}

.expanded .top-data {
  padding: 40px 25px 20px;
}

.close {
  position: absolute;
  color: #fff;
  right: 10px;
  top: 10px;
  padding: 5px;
  z-index: 1;
}

.chart {
  position: relative;
}

.chart svg {
  vertical-align: middle;
}

.chart-actions {
  display: none;
}

.expanded .chart-actions {
  display: block;
  margin-bottom: 20px;
}

.chart-actions button {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  margin: 0 10px;
  padding: 6px;
  border: 1px solid transparent;
  border-radius: 8px;
  outline: none;
}

.chart-actions button:hover,
.chart-actions button:focus {
  border: 1px solid #fff;
}

.chart-actions .active {
  background: #fff;
  color: #1855ff;
}

.loading-container {
  height: 0;
  padding-bottom: 50%;
  width: 100%;
}

.loading-container span {
  position: absolute;
  left: 50%;
  margin-left: -35px;
  top: 30%;
}

/* Demo Only */
.api-link {
  display: none;
}

footer {
  display: none;
}

.green-text {
  color: #41e041;
}

button.inactive:hover {
  color: #1855ff;
}

.explorer-header {
  color: white;
  font-size: 36px;
}

.test {
  background-image: url("banner.png");
}
